# ============================================
# WMS v1 — Background Worker
# Multi-stage build
# ============================================

# ---- Stage 1: Build Go binary ----
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Cache deps
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY cmd/ cmd/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /worker ./cmd/worker

# ---- Stage 2: Runtime ----
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

# Non-root user
RUN addgroup -S wms && adduser -S wms -G wms
USER wms

WORKDIR /app

COPY --from=builder /worker .

# Worker needs upload dir for xlsx processing
RUN mkdir -p /app/uploads

ENTRYPOINT ["./worker"]
